cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab9c88a781073bd6650a512b7a83caafc97ef3783a3c6b92dcc28792b5c38e94

name:           bench
version:        0.1.0.0
build-type:     Simple

executable bench
  main-is: bench.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , streamly
    , streamly-lmdb
    , text
    , vector
  default-language: Haskell2010

executable bench-lmdb-plain
  main-is: bench-lmdb-plain.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , streamly
    , streamly-lmdb
    , text
    , vector
  default-language: Haskell2010

executable bench-lmdb-streamly
  main-is: bench-lmdb-streamly.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , streamly
    , streamly-lmdb
    , text
    , vector
  default-language: Haskell2010
