cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c880f986d5fa668b5e786f21fd9fc9c135797affc71b01ffa8a9aec56e49fbe

name:           bench
version:        0.1.0.0
build-type:     Simple

executable bench
  main-is: bench.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , inline-c
    , statistics
    , streamly
    , streamly-lmdb
    , text
    , turtle
    , vector
  default-language: Haskell2010

executable bench-lmdb-plain
  main-is: bench-lmdb-plain.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , inline-c
    , statistics
    , streamly
    , streamly-lmdb
    , text
    , turtle
    , vector
  default-language: Haskell2010

executable bench-lmdb-streamly
  main-is: bench-lmdb-streamly.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , inline-c
    , statistics
    , streamly
    , streamly-lmdb
    , text
    , turtle
    , vector
  default-language: Haskell2010
