cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 722603ac3e4a962728b790842c7643602cc229a7ab0f958eacb21c7a38cb5451

name:           bench
version:        0.0.1
build-type:     Simple

executable bench
  main-is: bench.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , statistics
    , streamly
    , streamly-lmdb
    , text
    , turtle
    , vector
  default-language: Haskell2010

executable bench-lmdb-plain
  main-is: bench-lmdb-plain.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , statistics
    , streamly
    , streamly-lmdb
    , text
    , turtle
    , vector
  default-language: Haskell2010

executable bench-lmdb-streamly
  main-is: bench-lmdb-streamly.hs
  other-modules:
      Paths_bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , statistics
    , streamly
    , streamly-lmdb
    , text
    , turtle
    , vector
  default-language: Haskell2010
